# Staj-2021-Internship-2021

./: README.md
DockerAndRabbitMQ/: DockerAndRabbitMQ.sln  readme.md
DockerAndRabbitMQ/DockerAndRabbitMQProducer/: DockerAndRabbitMQProducer.csproj  Dockerfile  Program.cs  Startup.cs
DockerAndRabbitMQ/DockerAndRabbitMQProducer/Controllers/: HomeController.cs
DockerAndRabbitMQ/DockerAndRabbitMQProducer/Models/: ErrorViewModel.cs
DockerAndRabbitMQ/DockerAndRabbitMQProducer/Properties/: launchSettings.json
DockerAndRabbitMQ/DockerAndRabbitMQProducer/Views/: _ViewImports.cshtml
ECommerceMicroservices/: ECommerceMicroservices.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml  readme.md
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/: ECommerce.Services.Order.Application.csproj
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Commands/: CreateOrderCommand.cs
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
ECommerceMicroservices/Services/Order/ECommerce.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
ECommerceMicroservices/Services/PhotoStock/ECommerce.Services.PhotoStock/: Dockerfile  ECommerce.Services.PhotoStock.csproj  Startup.cs
ECommerceMicroservices/Services/PhotoStock/ECommerce.Services.PhotoStock/Controllers/: PhotosController.cs
ECommerceMicroservices/Services/PhotoStock/ECommerce.Services.PhotoStock/Dtos/: PhotoDto.cs
ECommerceMicroservices/Services/PhotoStock/ECommerce.Services.PhotoStock/Properties/: launchSettings.json
IdentityManagementAPI/: IdentityManagementAPI.sln  readme.md
IdentityManagementAPI/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
IdentityManagementAPI/IdentityManagement.Server/: IdentityManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
InternshipFirstProject/: NetCoreRabbitMq.sln  readme.md
InternshipFirstProject/NetCoreRabbitMq.MVC/: Dockerfile  NetCoreRabbitMq.MVC.csproj  Program.cs  Startup.cs  appsettings.json
InternshipFirstProject/NetCoreRabbitMq.MVC/Controllers/: HomeController.cs  TestController.cs
InternshipFirstProject/NetCoreRabbitMq.MVC/Models/: ErrorViewModel.cs
InternshipFirstProject/NetCoreRabbitMq.MVC/Properties/: launchSettings.json
InternshipFirstProject/NetCoreRabbitMq.MVC/Views/: _ViewImports.cshtml
InternshipFirstProject/NetCoreRabbitMq.MVC/Views/Shared/: _Layout.cshtml
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/: NetCoreRabbitMq.RabbitMQ.csproj
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Config/: RabbitMqConfiguration.cs  RabbitMqConnectionConfiguration.cs  RabbitMqExchangeConfiguration.cs  RabbitMqMessageConfiguration.cs  RabbitMqQueueConfiguration.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Exchanges/Direct/: DirectExchange.cs  DirectMessage.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Exchanges/Fanout/: FanoutExchange.cs  FanoutMessage.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Exchanges/Header/: HeaderExchange.cs  HeaderMessage.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Exchanges/Topic/: TopicExchange.cs  TopicMessage.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Helpers/: RabbitHelper.cs
InternshipFirstProject/NetCoreRabbitMq.RabbitMQ/Interfaces/: IExchangeFactory.cs  IRabbitHelper.cs  ISendMessage.cs
RabbitMQandDocker/: RabbitMQandDocker.sln  readme.md
RabbitMQandDocker/RabbitMQandDockerConsumer/: Dockerfile  Program.cs  RabbitMQandDockerConsumer.csproj
RabbitMQandDocker/RabbitMQandDockerConsumer/Properties/: launchSettings.json
RabbitMQandDocker/RabbitMQandDockerProducer/: Dockerfile  Program.cs  RabbitMQandDockerProducer.csproj  Startup.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Controllers/: HomeController.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Exchanges/Direct/: DirectExchange.cs  DirectMessage.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Exchanges/Fanout/: FanoutExchange.cs  FanoutMessage.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Exchanges/Header/: HeaderExchange.cs  HeaderMessage.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Exchanges/Topic/: TopicExchange.cs  TopicMessage.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Helpers/: RabbitHelper.cs  StringExtensions.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Interfaces/: IExchangeFactory.cs  ISendMessage.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Models/: ErrorViewModel.cs
RabbitMQandDocker/RabbitMQandDockerProducer/Properties/: launchSettings.json
RabbitMQandDocker/RabbitMQandDockerProducer/Views/: _ViewImports.cshtml
RabbitMQandDocker/RabbitMQandDockerProducer/Views/Home/: Index.cshtml
RabbitMQandDocker/RabbitMQandDockerProducer/Views/Shared/: _Layout.cshtml
(+190 files in other folders)
